<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="left">
            <div class="search_bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Tim kiem">
            </div>
        </div>
        <div class="center">
            <i class="fa-solid fa-house"></i>           
            <i class="fa-solid fa-users"></i>
        </div>
        <div class="right">        
            <i class="fa-brands fa-facebook-messenger"></i>
        </div>
    </nav>
    <!------------main--------------->
    <div class="main">
        <!------------------left------------------->
        <div class="left">

            <div class="img">
                <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                <p>LeHoa</p>
            </div>          
        </div>
        <!------------center---------------------->
        <div class="center">
            <div class="my_post">

                
                <div class="post_top">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <input type="text" placeholder="Ban dang nghi gi?">
                    {% block home %}

                    {% endblock home %}         
                </div>

                <hr>
                <div class="post_bottom">
                    <div class="post_icon">
                        <i class="fa-solid fa-video red"></i>
                        <p>Live video</p>
                    </div>

                    <div class="post_icon">
                        <i class="fa-solid fa-images green"></i>
                        <p>Photo/video</p>
                    </div>                   
                </div>
            </div>
            <div class="friends_post">

                <div class="friend_post_top">

                    <div class="img_and_name">

                        <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">

                        <div class="friends_name">
                            <p class="friends_name">
                                LeHoa
                            </p>                         
                        </div>
                    </div>
                </div>
                <hr>
                <p>VĂN PHÒNG ĐẦU TIÊN TẠI MỸ CỦA RIKKEI TECH  😍
                    Như mọi người cũng biết, vào đầu tháng 2,Và cũng trong tháng 2 này, chính xác là ngày 23/2 vừa qua, Rikkei Tech đã khai trương văn phòng mới tại tòa nhà Preston Park Towers West, thành phố Plano, bang Texas🥳🤩 Đây là văn phòng đầu tiên của Rikkei Tech tại Mỹ, đánh dấu quyết tâm của các anh cả c RK Tech- công ty con của Rikkeisoft đã chính thức thành lập tại xứ sở cờ hoa, góp phần đưa sứ mệnh “Nâng tầm giá trị Việt” ra thế giới😁😁😁</p>
                 <hr>
                <div class="info">
                    <div class="emoji_img">                       
                        <p>Nguyen Van A va 5 nguoi khac thich</p>
                    </div>
                    <div class="comment">
                        <p>4 Comments</p>                     
                    </div>
                </div>
                <hr>
                <div class="like">
                    <div class="like_icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>
                    <div class="like_icon">                       
                        <p>Comments</p>
                    </div>
                    <div class="like_icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
                <hr>
                <div class="comment_warpper">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                   
                    <div class="comment_search">
                        <input type="text" placeholder="Viet gi do">
                    </div>
                </div>
            </div>
        </div>
        <!------------------right------------------>
        <div class="right">
            <div class="third_warpper">
                <div class="contact_tag">
                    <h2>Contacts</h2>
                </div>
                <div class="contact">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <p>Nguyen Van A</p>
                </div>
                <div class="contact">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <p>Nguyen Van A</p>
                </div>
                <div class="contact">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <p>Nguyen Van A</p>
                </div>
                <div class="contact">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <p>Nguyen Van A</p>
                </div>
                <div class="contact">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <p>Nguyen Van A</p>
                </div>
                <div class="contact">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <p>Nguyen Van A</p>
                </div>
                <div class="contact">
                    <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG7X1a1FQipNs2Jjan2ELWGy0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIygtTPabAaYr63AG-swtrfdv3ZHvqPTXkET5XJxDOjFgv5Sm-7GVe35j6q6-5qDdPWEJ8NiKZk3oVt_y_dg8pGLRkUGTESWIrw2nT-SpeQxQt0cW6Y8MtoHk7llzATicOpjj2rYphrfG84hZjXPhJ_03XZwnYxPVvK7m-DRlG4F1CYUUYlT7XOyFKSWlNlLojEQ==/hinh-anh-hai-huoc-buon-cuoi.jpg?errorImage=false">
                    <p>Nguyen Van A</p>
                </div>
            </div>
        </div>
    </div>    
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 1000;
}
nav .left .search_bar{
    width: 250px;
    height: 40px;
    background: #efefef;
    border-radius: 30px;
    padding: 0 10px;
    margin-left: 10px;
    position: relative;
    left: 15px;
}
nav .left .search_bar i{
    line-height: 40px;
    font-size: 19px;
    color: #919191;
    margin-right: 5px;
}

nav .left .search_bar input{
    background: transparent;
    outline: none;
    border: 0;
    font-size: 16px;
    width: 200px;
}
nav .center i{
    margin: 0 45px 0 45px;
    font-size: 22px;
}
nav .right i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #efefef;
    line-height: 35px;
    padding-left: 8px;
    font-size: 18px;
    margin-left: 8px;
    cursor: pointer;
}





/*-----------------main---------------*/

.main{
    display: flex;
    margin-top: 60px;
    background: #f5f5f5;
}

.main .left{
    width: 25%;
    height: 92vh;
    overflow: hidden;
    overflow-y: scroll;
    background: #f5f5f5;
    padding: 20px 6px 5px 10px;
    position: fixed;
}

.main .left::-webkit-scrollbar{
    width: 7px;
}





.main .left:hover::-webkit-scrollbar-thumb{
    background: #cccccc;
}

.main .left .img{
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

.main .left .img:hover{
    background: #e3e3e3;
}

.main .left .img img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: 8px 15px 8px 0;
}

.main .left hr{
    width: 100%;
    height: 1px;
    border: 0;
    background: #cccccc;
    margin: 10px 0;
}

.main .left h2{
    font-size: 18px;
    color: #919191;
    margin: 5px 0;
}

.main .left .edit{
    color: #45abff;
    font-size: 15px;
    float: right;
    position: relative;
    bottom: 23px;
    cursor: pointer;
    opacity: 0;
}

.main .left:hover .edit{
    opacity: 1;
}

.main .left .shortcuts{
    display: flex;
    align-items: center;
    transition: 0.2s;
}

.main .left .shortcuts:hover{
    background: #e3e3e3;
    cursor: pointer;
}

.main .left .shortcuts img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin: 8px 15px 8px 0;
}


.main .center{
    width: 50%;
    height: auto;
    padding: 20px 20px 0 20px;
    background: #f5f5f5;
    margin-left: 25%;
}



.main .center .my_post{
    width: 100%;
    height: auto;
    background: #fff;
    padding: 10px 15px;
    border-radius: 7px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
    margin: 10px 0;
}

.main .center .my_post img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.main .center .my_post .post_top{
    display: flex;
    align-items: center;
}

.main .center .my_post .post_top input{
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    border: 0;
    outline: none;
    background: #efefef;
    border-radius: 30px;
    font-size: 17px;
}

.main .center .my_post .post_top input:hover{
    background: #e3e3e3;
    cursor: pointer;
}

.main .center .my_post hr{
    width: 100%;
    height: 1px;
    background: #cccccc;
    border: 0;
    margin: 10px 0;
}

.main .center .my_post .post_bottom{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5px auto;
}

.main .center .my_post .post_bottom .post_icon{
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 7px 40px;
    cursor: pointer;
}

.main .center .my_post .post_bottom .post_icon:hover{
    background: #efefef;
    border-radius: 8px;
}

.main .center .my_post .post_bottom .post_icon i.red{
    font-size: 23px;
    color: red;
    margin-right: 8px;
}

.main .center .my_post .post_bottom .post_icon i.green{
    font-size: 23px;
    color: #27cc37;
    margin-right: 8px;
}

.main .center .my_post .post_bottom .post_icon i.yellow{
    font-size: 23px;
    color: #f7b928;
    margin-right: 8px;
}






.main .center .friends_post{
    margin: 10px 0;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 10px 15px;
    border-radius: 7px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
}

.main .center .friends_post .friend_post_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.main .center .friends_post .friend_post_top .img_and_name{
    display: flex;
    align-items: center;
}
.main .center .friends_post .friend_post_top .img_and_name img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 8px;
    cursor: pointer;
}

.main .center .friends_post .like{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main .center .friends_post .like .like_icon{
    display: flex;
    align-items: center;
}

.main .center .friends_post .like .like_icon i{
    font-size: 20px;
    margin-right: 8px;
    color: #919191;
}
.main .center .friends_post .comment_warpper{
    display: flex;
    align-items: center;
}

.main .center .friends_post .comment_warpper img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 15px;
}
.main .center .friends_post .comment_warpper .circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #27cc37;
    border: 2px solid #fff;
    position: relative;
    top: 15px;
    right: 25px;
}
.main .center .friends_post .comment_warpper .comment_search{
    width: 95%;
    padding: 5px 15px;
    background: #efefef;
    border-radius: 30px;
}
.main .center .friends_post .comment_warpper .comment_search input{
    width: 85%;
    height: 30px;
    background: none;
    border: none;
    outline: none;
}
/*-----------------right------------------*/
.main .right{
    width: 25%;
    height: 92vh;
    overflow: hidden;
    overflow-y: scroll;
    background: #f5f5f5;
    padding: 20px 10px 5px 6px;
    position: fixed;
    right: 0;
}

.main .right .third_warpper .contact{
    display: flex;
    align-items: center;
}

.main .right .third_warpper .contact img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: 8px 15px 8px 0;
  
   
}
</style>
</html>